{
  "folders": [
    { "path": "terraform" },
    { "path": "glue_jobs" },
    { "path": "airflow" },
    { "path": "lambdas" },
    { "path": "scripts" },
    { "path": "github-actions" }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/__pycache__": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "python.formatting.provider": "black",
    "terraform.format": {
      "enable": true
    },
    "yaml.schemas": {
      "https://json.schemastore.org/github-workflow.json": "github-actions/*.yml"
    }
  },
  "extensions": {
    "recommendations": [
      "hashicorp.terraform",
      "ms-python.python",
      "redhat.vscode-yaml",
      "ms-azuretools.vscode-docker",
      "gruntfuggly.todo-tree",
      "streetsidesoftware.code-spell-checker"
    ]
  }
}
